<?php 

return array(
	"home"		=> "Home",
	"welcome"	=> "Welcome to SWARLog",
	"logger"	=> "Logger",
	"log"		=> "Log",
	"name"		=> "Your name",
	"call"		=> "Your call",
	"lat"		=> "Latitude",
	"lon"		=> "Longitude",
	"eqsl"		=> "eQsl.cc Information",
	"eqsl.cc"	=> "eQsl.cc",
	"save"		=> "Save changes",
	"bureau"	=> "Bureau",
	"direct"	=> "Direct",
	"manager"	=> "Manager",
	"qsl.route"	=> "QSL route",
	"grid"		=> "Grid locator",
	"calculate" => "Calculate",
	"submit"	=> "Submit",
	"refresh"	=> "Refresh prefix info in selected",
	"edit"		=> "Edit",
	"address"	=> "Address",
	"cq"		=> "CQ Zone",
	"itu"		=> "ITU Zone",
	"back"		=> "Cancel and return",
	"undefined" => "Undefined",
	"delete"	=> "Delete",
	"process" 	=> "Process",
	"browse"	=> "Browse for file...",
	"backup"	=> "Backups",
	"register"	=> "Register account",
	"same"		=> "Repeat password",
	"iota"		=> "IOTA",
	"tools"		=> "Tools",
	"cluster"	=> "DX cluster",
	"advanced.search"=> "Advanced search",

	"clear.data"=> "Clear existing data before processing",

	"qso.date"	=> "Date",
	"qso.mode"	=> "Mode",
	"qso.freq"	=> "Frequency (kHz)",
	"qso.band"	=> "Band (m - mHz)",
	"qso.call"	=> "Callsign",
	"qso.rst"	=> "RST",
	"qso.utc"	=> "UTC",
	"qso.note"	=> "Note",

	"qsl.rcvd"	=> "QSL status",
	"qsl.via"	=> "QSL via",
	"qsl.yes"	=> "Received",
	"qsl.no"	=> "Not confirmed",
	"qsl.requested"=> "Requested",
	"qsl.ignore"=> "Ignore",
	"qsl.message"=> "QSL Message",
	"eqsl.dynamic"=> "Send eQsl dynamically",
	"eqsl.rcvd"	=> "Receive eQsl",
	"eqsl.received"=> "Received eQsl",

	"table.qsl"	=> "QSL",
	"table.eqsl"=> "eQSL",
	"table.country"=> "Country",
	"table.territory"=> "Territory",
	"table.reload"=> "Reload table",

	"pfx.info"	=> "Prefix info",
	"pfx.qrzcq"	=> "qrzcq.com",
	"pfx.qrzru"	=> "qrz.ru",
	"additional.info"=> "Additional info",

	"config"	=> "Configurations",
	"config.prefix"=> "Prefix file",

	"personal.info"=> "Personal Information",

	"google.api"=> "Google maps API",
	"api.key"=> "Google API Key",

	// messages
	"not.change"=> "do not change unless you know what you do",
	"please.confirm"=> "PLEASE CONFIRM YOUR QSO WITH",
	"qso.saved"	=> "Qso add to log",
	"conf.saved"=> "Configuration saved successfully",
	"success"	=> "Operation success",
	"generate.backup"=> "Generate new backup",

	"eqsl.username"=> "Username",
	"eqsl.password"=> "Password",

	"tools.left"=> "Send eQSLs",
	"tools.right"=> "Do not eQSL",
	"tools.center"=> "Request land QSL",

	"logger.left"=> "Delete QSOs",
	"logger.right"=> "Reset QSOs",

	"search.left"=> "Delete QSOs",
	"search.right"=> "Reset QSOs",
	"search"	=> "Search",

	"field.number"=> "Full number in kHz acceptable",
	"field.empty"=> "Field cannot be empty",
);
