ADIF 2 Export from SWARLOG
Generated on 2014-10-16
<PROGRAMID:7>SWARLOG
<ADIF_Ver:1>2
<EOH>
<CALL:6>S51SWL<BAND:3>80M<FREQ:4>3680<CONT:2>EU<COUNTRY:8>SLOVENIA<CQZ:2>15<DXCC:3>499<GRIDSQUARE:4>JN76<IOTA:0><ITUZ:2>28<LAT:15>46.022222222222<LON:4>14.6<MODE:3>SSB<NOTES:0><PFX:2>S5<QSLMSG:40>PLEASE CONFIRM YOUR QSO WITH CT2UL WA5GG<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140907<RST_SENT:3>599<TIME_ON:8>20:07:00<APP_SWARLOG_TERRITORY:8>SLOVENIA<APP_SWARLOG_TZ:15>EUROPE/BELGRADE<EOR>
<CALL:5>CT2UL<BAND:3>80M<FREQ:4>3680<CONT:2>EU<COUNTRY:8>PORTUGAL<CQZ:2>14<DXCC:3>272<GRIDSQUARE:4>IM59<IOTA:0><ITUZ:2>37<LAT:15>39.655555555556<LON:4>-8.3<MODE:3>SSB<NOTES:0><PFX:2>CT<QSLMSG:35>PLEASE CONFIRM YOUR QSO WITH S51SWL<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140907<RST_SENT:3>599<TIME_ON:8>20:07:00<APP_SWARLOG_TERRITORY:8>PORTUGAL<APP_SWARLOG_TZ:13>EUROPE/LISBON<EOR>
<CALL:5>SU3DX<BAND:3>80M<FREQ:4>3680<CONT:2>AF<COUNTRY:5>EGYPT<CQZ:2>34<DXCC:3>478<GRIDSQUARE:4>KL45<IOTA:0><ITUZ:2>38<LAT:15>25.383333333333<LON:15>28.322222222222<MODE:3>SSB<NOTES:0><PFX:2>SU<QSLMSG:45>PLEASE CONFIRM YOUR QSO WITH R2DX DL2DX WA4DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140907<RST_SENT:3>599<TIME_ON:8>20:12:00<APP_SWARLOG_TERRITORY:5>EGYPT<APP_SWARLOG_TZ:12>AFRICA/CAIRO<EOR>
<CALL:4>R2DX<BAND:3>80M<FREQ:4>3680<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>KO85<IOTA:0><ITUZ:2>29<LAT:15>55.961111111111<LON:15>37.327777777778<MODE:3>SSB<NOTES:0><PFX:4>UA3D<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SU3DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140907<RST_SENT:3>599<TIME_ON:8>20:12:00<APP_SWARLOG_TERRITORY:18>MOSCOVSKAYA OBLAST<APP_SWARLOG_TZ:13>EUROPE/MOSCOW<EOR>
<CALL:5>DL2DX<BAND:3>80M<FREQ:4>3680<CONT:2>EU<COUNTRY:20>FED. REP. OF GERMANY<CQZ:2>14<DXCC:3>230<GRIDSQUARE:4>JO40<IOTA:0><ITUZ:2>28<LAT:15>50.766666666667<LON:15>9.7666666666667<MODE:3>SSB<NOTES:0><PFX:2>DL<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SU3DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140907<RST_SENT:3>599<TIME_ON:8>20:13:00<APP_SWARLOG_TERRITORY:20>FED. REP. OF GERMANY<APP_SWARLOG_TZ:13>EUROPE/BERLIN<EOR>
<CALL:5>RA6LO<BAND:3>17M<FREQ:5>14950<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LN07<IOTA:0><ITUZ:2>29<LAT:15>47.588888888889<LON:15>40.988888888889<MODE:3>SSB<NOTES:0><PFX:4>UA6L<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SM6DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:3>599<TIME_ON:8>08:25:00<APP_SWARLOG_TERRITORY:18>ROSTOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:5>SM6DX<BAND:3>17M<FREQ:5>14950<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JO67<IOTA:0><ITUZ:2>18<LAT:15>57.916666666667<LON:15>12.577777777778<MODE:3>SSB<NOTES:0><PFX:3>SM6<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA6LO<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:3>599<TIME_ON:8>08:25:00<APP_SWARLOG_TERRITORY:24>GOTHENBURG & WEST GOTHIA<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>SM6WW<BAND:3>20M<FREQ:5>14190<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JO67<IOTA:0><ITUZ:2>18<LAT:15>57.916666666667<LON:15>12.577777777778<MODE:3>SSB<NOTES:0><PFX:3>SM6<QSLMSG:46>PLEASE CONFIRM YOUR QSO WITH RA4DD WA5LX S52SS<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:3>599<TIME_ON:8>08:33:00<APP_SWARLOG_TERRITORY:24>GOTHENBURG & WEST GOTHIA<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>RA4DD<BAND:3>20M<FREQ:5>14190<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LO31<IOTA:0><ITUZ:2>29<LAT:15>51.338888888889<LON:15>46.022222222222<MODE:3>SSB<NOTES:0><PFX:4>UA4C<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SM6WW<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:3>599<TIME_ON:8>08:33:00<APP_SWARLOG_TERRITORY:19>SARATOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:5>S52SS<BAND:3>20M<FREQ:5>14190<CONT:2>EU<COUNTRY:8>SLOVENIA<CQZ:2>15<DXCC:3>499<GRIDSQUARE:4>JN76<IOTA:0><ITUZ:2>28<LAT:15>46.022222222222<LON:4>14.6<MODE:3>SSB<NOTES:0><PFX:2>S5<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SM6WW<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:3>599<TIME_ON:8>08:33:00<APP_SWARLOG_TERRITORY:8>SLOVENIA<APP_SWARLOG_TZ:15>EUROPE/BELGRADE<EOR>
<CALL:6>UV6LSV<BAND:3>20M<FREQ:5>14150<CONT:2>EU<COUNTRY:7>UKRAINE<CQZ:2>16<DXCC:3>288<GRIDSQUARE:4>KN89<IOTA:0><ITUZ:2>29<LAT:15>49.472222222222<LON:15>36.333333333333<MODE:3>SSB<NOTES:0><PFX:9>UR[0-9%]L<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA6LO<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:2>58<TIME_ON:8>10:24:00<APP_SWARLOG_TERRITORY:17>KHARKIVSKA OBLAST<APP_SWARLOG_TZ:11>EUROPE/KIEV<EOR>
<CALL:5>RA6LO<BAND:3>20M<FREQ:5>14150<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LN07<IOTA:0><ITUZ:2>29<LAT:15>47.588888888889<LON:15>40.988888888889<MODE:3>SSB<NOTES:0><PFX:4>UA6L<QSLMSG:35>PLEASE CONFIRM YOUR QSO WITH UV6LSV<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140908<RST_SENT:2>57<TIME_ON:8>10:24:00<APP_SWARLOG_TERRITORY:18>ROSTOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:5>RA3DX<BAND:3>20M<FREQ:5>14150<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>KO85<IOTA:0><ITUZ:2>29<LAT:15>55.961111111111<LON:15>37.327777777778<MODE:3>SSB<NOTES:0><PFX:4>UA3D<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH WA3DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140913<RST_SENT:3>599<TIME_ON:8>11:27:00<APP_SWARLOG_TERRITORY:18>MOSCOVSKAYA OBLAST<APP_SWARLOG_TZ:13>EUROPE/MOSCOW<EOR>
<CALL:5>RA4DS<BAND:3>80M<FREQ:4>3650<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LO31<IOTA:0><ITUZ:2>29<LAT:15>51.338888888889<LON:15>46.022222222222<MODE:3>SSB<NOTES:0><PFX:4>UA4C<QSLMSG:41>PLEASE CONFIRM YOUR QSO WITH SM6SSS TA1DX<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140915<RST_SENT:3>599<TIME_ON:8>08:29:00<APP_SWARLOG_TERRITORY:19>SARATOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:10>TA1/SM6SSS<BAND:3>80M<FREQ:4>3650<CONT:5>AS;EU<COUNTRY:6>TURKEY<CQZ:2>20<DXCC:3>390<GRIDSQUARE:4>KN31<IOTA:0><ITUZ:2>39<LAT:4>41.2<LON:15>26.966666666667<MODE:3>SSB<NOTES:0><PFX:3>TA1<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA4DS<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140915<RST_SENT:3>599<TIME_ON:8>08:29:00<APP_SWARLOG_TERRITORY:15>EUROPEAN TURKEY<APP_SWARLOG_TZ:15>EUROPE/ISTANBUL<EOR>
<CALL:5>EA1QS<BAND:3>80M<FREQ:4>3680<CONT:2>EU<COUNTRY:5>SPAIN<CQZ:2>14<DXCC:3>281<GRIDSQUARE:4>IN71<IOTA:0><ITUZ:2>37<LAT:15>41.866666666667<LON:16>-5.3944444444444<MODE:3>SSB<NOTES:0><PFX:3>EA1<QSLMSG:40>PLEASE CONFIRM YOUR QSO WITH F2XS IZ6DDD<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140915<RST_SENT:3>599<TIME_ON:8>08:31:00<APP_SWARLOG_TERRITORY:49>GALICIA;ASTURIAS;CANTABRIA;CASTILLA-LEON;LA RIOJA<APP_SWARLOG_TZ:13>EUROPE/MADRID<EOR>
<CALL:4>F2XS<BAND:3>80M<FREQ:4>3680<CONT:0><COUNTRY:6>FRANCE<CQZ:2>14<DXCC:3>227<GRIDSQUARE:0><IOTA:0><ITUZ:2>27<LAT:15>46.677777777778<LON:15>2.3611111111111<MODE:3>SSB<NOTES:0><PFX:0><QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH EA1QS<QSL_RCVD:1>I<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20140915<RST_SENT:3>599<TIME_ON:8>08:31:00<APP_SWARLOG_TERRITORY:6>FRANCE<APP_SWARLOG_TZ:12>EUROPE/PARIS<EOR>
