ADIF 2 Export from SWARLOG
Generated on 2015-02-25
<PROGRAMID:7>SWARLOG
<ADIF_Ver:1>2
<EOH>
<CALL:5>RA6LF<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LN07<IOTA:0><ITUZ:2>29<LAT:15>47.588888888889<LON:15>40.988888888889<MODE:3>SSB<NOTES:0><PFX:4>UA6L<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH UA3DH<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1139<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:18>ROSTOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:5>UA3DH<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>KO85<IOTA:0><ITUZ:2>29<LAT:15>55.961111111111<LON:15>37.327777777778<MODE:3>SSB<NOTES:0><PFX:4>UA3D<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA6LF<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1139<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:18>MOSCOVSKAYA OBLAST<APP_SWARLOG_TZ:13>EUROPE/MOSCOW<EOR>
<CALL:5>SM6DX<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JO67<IOTA:0><ITUZ:2>18<LAT:15>57.916666666667<LON:15>12.577777777778<MODE:3>SSB<NOTES:0><PFX:3>SM6<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA6LO<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1143<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:24>GOTHENBURG & WEST GOTHIA<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>RA6LO<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LN07<IOTA:0><ITUZ:2>29<LAT:15>47.588888888889<LON:15>40.988888888889<MODE:3>SSB<NOTES:0><PFX:4>UA6L<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SM6DX<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1143<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:18>ROSTOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:5>SM3DX<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JP72<IOTA:0><ITUZ:2>18<LAT:4>62.7<LON:15>15.105555555556<MODE:3>SSB<NOTES:0><PFX:3>SM3<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH DL2DL<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150202<RST_SENT:3>599<TIME_ON:4>1145<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:11>S. NORRLAND<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>DL2DL<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:20>FED. REP. OF GERMANY<CQZ:2>14<DXCC:3>230<GRIDSQUARE:4>JO40<IOTA:0><ITUZ:2>28<LAT:15>50.766666666667<LON:15>9.7666666666667<MODE:3>SSB<NOTES:0><PFX:2>DL<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH SM3DX<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150202<RST_SENT:3>599<TIME_ON:4>1145<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:20>FED. REP. OF GERMANY<APP_SWARLOG_TZ:13>EUROPE/BERLIN<EOR>
<CALL:5>RA6LO<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:11>RUSSIA (EU)<CQZ:2>16<DXCC:3>054<GRIDSQUARE:4>LN07<IOTA:0><ITUZ:2>29<LAT:15>47.588888888889<LON:15>40.988888888889<MODE:3>SSB<NOTES:0><PFX:4>UA6L<QSLMSG:35>PLEASE CONFIRM YOUR QSO WITH SM6SWL<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1417<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:18>ROSTOVSKAYA OBLAST<APP_SWARLOG_TZ:16>EUROPE/VOLGOGRAD<EOR>
<CALL:6>SM6SWL<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JO67<IOTA:0><ITUZ:2>18<LAT:15>57.916666666667<LON:15>12.577777777778<MODE:3>SSB<NOTES:0><PFX:3>SM6<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RA6LO<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1417<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:24>GOTHENBURG & WEST GOTHIA<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>SM5GH<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:6>SWEDEN<CQZ:2>14<DXCC:3>284<GRIDSQUARE:4>JO79<IOTA:0><ITUZ:2>18<LAT:15>59.166666666667<LON:15>15.977777777778<MODE:3>SSB<NOTES:0><PFX:3>SM5<QSLMSG:35>PLEASE CONFIRM YOUR QSO WITH SM6SWL<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1421<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:22>SVEALAND & EAST GOTHIA<APP_SWARLOG_TZ:16>EUROPE/STOCKHOLM<EOR>
<CALL:5>UW3DD<BAND:3>20M<FREQ:5>14200<CONT:2>EU<COUNTRY:7>UKRAINE<CQZ:2>16<DXCC:3>288<GRIDSQUARE:4>KN18<IOTA:0><ITUZ:2>29<LAT:15>48.327777777778<LON:5>23.05<MODE:3>SSB<NOTES:0><PFX:9>UR[0-9%]D<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH WW2GH<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1433<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:18>ZAKARPATSKA OBLAST<APP_SWARLOG_TZ:15>EUROPE/UZHGOROD<EOR>
<CALL:5>BN1SS<BAND:3>20M<FREQ:5>14200<CONT:2>AS<COUNTRY:6>TAIWAN<CQZ:2>24<DXCC:3>386<GRIDSQUARE:4>PL04<IOTA:0><ITUZ:2>44<LAT:15>24.427777777778<LON:15>121.49444444444<MODE:3>SSB<NOTES:0><PFX:3>BV1<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH GH4DD<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1436<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:14>KEELUNG;I-LANG<APP_SWARLOG_TZ:11>ASIA/TAIPEI<EOR>
<CALL:5>VK4DD<BAND:3>20M<FREQ:5>14200<CONT:2>OC<COUNTRY:9>AUSTRALIA<CQZ:2>30<DXCC:3>150<GRIDSQUARE:4>QG16<IOTA:0><ITUZ:2>55<LAT:16>-23.527777777778<LON:15>143.16111111111<MODE:3>SSB<NOTES:0><PFX:3>VK4<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH RU4DD<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1442<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:10>QUEENSLAND<APP_SWARLOG_TZ:37>AUSTRALIA/BRISBANE,AUSTRALIA/LINDEMAN<EOR>
<CALL:5>KA2WW<BAND:3>20M<FREQ:5>14200<CONT:2>NA<COUNTRY:24>UNITED STATES OF AMERICA<CQZ:2>05<DXCC:3>291<GRIDSQUARE:4>FN22<IOTA:0><ITUZ:2>08<LAT:15>42.711111111111<LON:16>-75.416666666667<MODE:3>SSB<NOTES:0><PFX:2>W2<QSLMSG:34>PLEASE CONFIRM YOUR QSO WITH WA3DD<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150209<RST_SENT:3>599<TIME_ON:4>1527<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:5>NJ;NY<APP_SWARLOG_TZ:16>AMERICA/NEW_YORK<EOR>
<CALL:9>ZL7/F8FUA<BAND:3>20M<FREQ:5>17800<CONT:2>OC<COUNTRY:11>CHATHAM IS.<CQZ:2>32<DXCC:3>034<GRIDSQUARE:4>AE15<IOTA:0><ITUZ:2>60<LAT:16>-44.022222222222<LON:16>-176.51111111111<MODE:3>SSB<NOTES:0><PFX:3>ZL7<QSLMSG:46>PLEASE CONFIRM YOUR QSO WITH EW3EE RA3SS SM6SS<QSL_RCVD:1>R<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150210<RST_SENT:3>599<TIME_ON:4>0815<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:11>CHATHAM IS.<APP_SWARLOG_TZ:15>PACIFIC/CHATHAM<EOR>
<CALL:5>EW3EE<BAND:3>20M<FREQ:5>17800<CONT:2>EU<COUNTRY:7>BELARUS<CQZ:2>16<DXCC:3>027<GRIDSQUARE:4>KO22<IOTA:0><ITUZ:2>29<LAT:15>52.377777777778<LON:15>25.177777777778<MODE:3>SSB<NOTES:0><PFX:3>EU3<QSLMSG:38>PLEASE CONFIRM YOUR QSO WITH ZL7/F8FUA<QSL_RCVD:1>N<QSL_SENT_VIA:1>E<QSO_DATE:8:D>20150210<RST_SENT:3>599<TIME_ON:4>0815<LOG_PGM:7>SWARLOG
			<APP_SWARLOG_TERRITORY:17>BRESTSKAYA OBLAST<APP_SWARLOG_TZ:12>EUROPE/MINSK<EOR>
